# 15_springboot_demo

./: pom.xml
src/main/java/com/tomorrowcat/springboot_demo/: SpringbootDemoApplication.java
src/main/resources/: application.properties  application.properties2  application.yml
src/main/resources/static/: 1.txt  1.txxt
src/test/java/com/tomorrowcat/springboot_demo/: SpringbootDemoApplicationTests.java
